[program:tor]
command=/usr/bin/tor
autorestart=true
stdout_logfile=/var/log/supervisor/tor.log
redirect_stderr=true
user=toranon
stopsignal=KILL
environment=HOME=/var/lib/tor,USER=toranon,LD_PRELOAD=""
