[program:tor]
command=/usr/bin/tor
autorestart=true
stdout_logfile=/var/log/supervisor/tor.log
redirect_stderr=true
user=debian-tor
stopsignal=KILL
environment=HOME=/var/lib/tor,USER=debian-tor,LD_PRELOAD=""
